<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.11/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>f794cfa2-d362-4208-85d7-4c5e27290910</lc:ProjectId>
		<lc:Frequency>9</lc:Frequency>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:Name>Half Adder</lc:Name>
		<lc:Notation>HA</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:Name>Full Adder</lc:Name>
		<lc:Notation>FA</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>508df6d8-9404-4f4e-8360-3c4809a15e8d</lc:PinId>
		<lc:CircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8833a417-f352-4472-92af-7a744d16b1f6</lc:PinId>
		<lc:CircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>991f3db7-ec82-4118-9f1e-546ecf299672</lc:PinId>
		<lc:CircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c42017f9-3ce6-4528-9f55-b5eef7b091b3</lc:PinId>
		<lc:CircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1e40bf5f-eda0-4bcb-9938-1b4feca4318c</lc:PinId>
		<lc:CircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1df5dfbb-844b-481e-9528-aaf885ea123a</lc:PinId>
		<lc:CircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a99a6902-b6de-44ea-bc70-75a3bd653a17</lc:PinId>
		<lc:CircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:CircuitId>
		<lc:Name>CI</lc:Name>
		<lc:JamNotation>CI</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>de1584e7-d77f-4ba7-92cc-8bdc468a4b9c</lc:PinId>
		<lc:CircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CO</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>990de7a4-0a2f-4258-97bf-35f379133aeb</lc:PinId>
		<lc:CircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitButton>
		<lc:CircuitButtonId>e8cbc5d3-8ca4-45aa-b674-e0a5f76d6040</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>4918fcbc-121a-4ac1-9105-9932e4dc3f52</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>d8bbbfeb-de1f-47ef-9de1-efa275ad18b9</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>34950b74-a172-43d5-8e2d-c287d08d8656</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>2eb2adac-37ed-4669-a832-8cda0f63ca31</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>befff241-6c64-4910-8e3a-0da3d19114db</lc:CircuitSymbolId>
		<lc:CircuitId>508df6d8-9404-4f4e-8360-3c4809a15e8d</lc:CircuitId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>80d2c125-e5d7-4776-b791-a6f5dd68fd5c</lc:CircuitSymbolId>
		<lc:CircuitId>8833a417-f352-4472-92af-7a744d16b1f6</lc:CircuitId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1be444f4-7840-4fe6-8313-41a46c19ec71</lc:CircuitSymbolId>
		<lc:CircuitId>991f3db7-ec82-4118-9f1e-546ecf299672</lc:CircuitId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4984a8c1-d806-4098-b8a9-61d9abe9d049</lc:CircuitSymbolId>
		<lc:CircuitId>c42017f9-3ce6-4528-9f55-b5eef7b091b3</lc:CircuitId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1416aca1-bc09-4f03-bfa0-3bcfbf417650</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>65a15dbb-f947-4f37-a3f4-da759976db24</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8eec17d6-6ce8-4953-9b7f-e89284589cc5</lc:CircuitSymbolId>
		<lc:CircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b8dd1cb9-6bd9-488d-8687-a3831a00b4e1</lc:CircuitSymbolId>
		<lc:CircuitId>e8cbc5d3-8ca4-45aa-b674-e0a5f76d6040</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d194982d-4d9a-4b5a-af56-33069cb8cfaf</lc:CircuitSymbolId>
		<lc:CircuitId>4918fcbc-121a-4ac1-9105-9932e4dc3f52</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>675e994c-233e-4d2f-b5d9-2e5c3c571e2f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8c3321c9-32f2-4a07-8dfb-d55cad782d37</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>20100e32-2266-4aef-ac07-ba8e5d4e0775</lc:CircuitSymbolId>
		<lc:CircuitId>1e40bf5f-eda0-4bcb-9938-1b4feca4318c</lc:CircuitId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c2fb9f99-0bbb-4156-a02b-613773993aae</lc:CircuitSymbolId>
		<lc:CircuitId>1df5dfbb-844b-481e-9528-aaf885ea123a</lc:CircuitId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6ea84b92-0d53-45b4-8399-edf9ccd9f1ef</lc:CircuitSymbolId>
		<lc:CircuitId>a99a6902-b6de-44ea-bc70-75a3bd653a17</lc:CircuitId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>42980f8b-864d-4164-899e-fe3fa568f59e</lc:CircuitSymbolId>
		<lc:CircuitId>de1584e7-d77f-4ba7-92cc-8bdc468a4b9c</lc:CircuitId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>39f7903d-105a-4903-9945-adac60084efa</lc:CircuitSymbolId>
		<lc:CircuitId>990de7a4-0a2f-4258-97bf-35f379133aeb</lc:CircuitId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7669903b-989e-4361-8b0b-bedf2261d79d</lc:CircuitSymbolId>
		<lc:CircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:CircuitId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f707309e-d82e-4933-91cd-a37ac5d25300</lc:CircuitSymbolId>
		<lc:CircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:CircuitId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>649e3840-b94b-40e8-bc29-86b417a54a0b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9e664de7-4123-4698-a958-e094b8f63944</lc:CircuitSymbolId>
		<lc:CircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f778c1f9-4a90-4ce0-a1cf-ff6b3167e4ab</lc:CircuitSymbolId>
		<lc:CircuitId>d8bbbfeb-de1f-47ef-9de1-efa275ad18b9</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8205ba5d-8591-4fc5-9f88-28ef6f8053f9</lc:CircuitSymbolId>
		<lc:CircuitId>34950b74-a172-43d5-8e2d-c287d08d8656</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5db2abc9-2959-418b-867e-853355d707b8</lc:CircuitSymbolId>
		<lc:CircuitId>2eb2adac-37ed-4669-a832-8cda0f63ca31</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>26916357-4aa4-4d36-8866-6170bda42d09</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>153a762a-e208-42c7-9cc7-de7b0f65d912</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>b63035ee-d4ec-4865-8bf8-4d379e50e56b</lc:WireId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>361af59d-31ac-4209-8a49-83157d8ce089</lc:WireId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f250fcf0-20fd-4964-87d1-17ba4a5d50aa</lc:WireId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d44ee4c-c239-448e-ac99-94d180d812ba</lc:WireId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>70d15a3f-252b-480c-b1cd-1f37d3ff9e30</lc:WireId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3800f11-9422-40fd-9e67-ef56dcfb2006</lc:WireId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>51d628ed-7287-42c9-bba9-e61bf9b70588</lc:WireId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>82ae3c61-6ff4-4098-a462-904b76c2ed69</lc:WireId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9fe836d5-1144-4004-a7a7-57e8ee41521b</lc:WireId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7da62baa-f4a9-46d6-b07f-3eb560394e9d</lc:WireId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>22fb5d7d-6a4d-4641-a7dc-d75619e5e57e</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>1</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>1</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f0b173b6-77d2-424d-abe5-82800eda798b</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f7aced7-0dce-493e-bbfb-b190ee79b007</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>1</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>1</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4dd73402-3735-4d7c-92ae-399654483ac3</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8f5a1239-fbf6-43a7-a963-9d0ebfcc718a</lc:WireId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1c846b33-e7fd-4277-aefb-a1769cfd8cd0</lc:WireId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6c30bea4-9a0a-46ed-818a-132a6986c382</lc:WireId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>95b1541b-ec43-45cb-adfc-430cab388297</lc:WireId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec3eee62-499d-4e69-92aa-06513c5b3cdf</lc:WireId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd887dbd-d715-48e8-ba82-f665ffe7684e</lc:WireId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>81bbf2d1-330c-47f9-baef-0a3f083cc827</lc:WireId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c5e0fb25-a740-4019-8e6b-f809c9412577</lc:WireId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>73bc8afb-be99-4656-aae4-7cdddf2f0bde</lc:WireId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d52f0ca-014a-41c8-9b58-91fa87491257</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>677aa615-6ff7-436f-8b2b-7eabdb26a684</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>66fa576e-1385-4ab7-bf4f-a9c6bb7c3289</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5339b9a3-4a64-4489-8fb0-157b1a12153e</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7bafda5e-e259-47e9-babc-0fb2d28ec64c</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d22cd6c-f7f7-4669-a196-8c7646a5bfb1</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9bb1506-d69c-43bd-856b-a2211c5af434</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ccd4371d-de70-4053-b10a-a1763158e7bd</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4bc322b4-5141-4bf5-a22f-a9c7b7658e32</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>