<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.11/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>f794cfa2-d362-4208-85d7-4c5e27290910</lc:ProjectId>
		<lc:Zoom>0.9</lc:Zoom>
		<lc:Frequency>9</lc:Frequency>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:Name>Half Adder</lc:Name>
		<lc:Notation>HA</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:Name>Full Adder</lc:Name>
		<lc:Notation>FA</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:Name>8Adder</lc:Name>
		<lc:Notation>8Add</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>94a28a1e-ffc0-4c8f-97a3-7229352dca45</lc:LogicalCircuitId>
		<lc:Name>8Light</lc:Name>
		<lc:Notation>8L</lc:Notation>
		<lc:CircuitShape>Display</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>e1788bad-f29f-47fc-bf63-1287f1b8c7ee</lc:LogicalCircuitId>
		<lc:Name>8Switch</lc:Name>
		<lc:Notation>8W</lc:Notation>
		<lc:CircuitShape>Display</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>508df6d8-9404-4f4e-8360-3c4809a15e8d</lc:PinId>
		<lc:CircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8833a417-f352-4472-92af-7a744d16b1f6</lc:PinId>
		<lc:CircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>991f3db7-ec82-4118-9f1e-546ecf299672</lc:PinId>
		<lc:CircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c42017f9-3ce6-4528-9f55-b5eef7b091b3</lc:PinId>
		<lc:CircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1e40bf5f-eda0-4bcb-9938-1b4feca4318c</lc:PinId>
		<lc:CircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1df5dfbb-844b-481e-9528-aaf885ea123a</lc:PinId>
		<lc:CircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a99a6902-b6de-44ea-bc70-75a3bd653a17</lc:PinId>
		<lc:CircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:CircuitId>
		<lc:Name>CI</lc:Name>
		<lc:JamNotation>CI</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>de1584e7-d77f-4ba7-92cc-8bdc468a4b9c</lc:PinId>
		<lc:CircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CO</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>990de7a4-0a2f-4258-97bf-35f379133aeb</lc:PinId>
		<lc:CircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ced12ff5-abb8-49da-a314-755cdd2e4b22</lc:PinId>
		<lc:CircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>62034dcf-cce7-4668-8eda-ff14e85e8806</lc:PinId>
		<lc:CircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1315edc2-7f79-42e4-943c-1a1a14c7870c</lc:PinId>
		<lc:CircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>029e9243-262f-47b2-8b86-704157ee3198</lc:PinId>
		<lc:CircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:CircuitId>
		<lc:Name>CI</lc:Name>
		<lc:JamNotation>CI</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1850709a-0d33-451c-9a6a-a63973a3ea1d</lc:PinId>
		<lc:CircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CO</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2a7c4a8f-c2f5-42ae-bf23-282aa44548a3</lc:PinId>
		<lc:CircuitId>94a28a1e-ffc0-4c8f-97a3-7229352dca45</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>I</lc:Name>
		<lc:JamNotation>I</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>09aedbf6-5825-4acc-b7cd-3895b0ec440b</lc:PinId>
		<lc:CircuitId>e1788bad-f29f-47fc-bf63-1287f1b8c7ee</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>O</lc:Name>
		<lc:JamNotation>O</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitButton>
		<lc:CircuitButtonId>e8cbc5d3-8ca4-45aa-b674-e0a5f76d6040</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>4918fcbc-121a-4ac1-9105-9932e4dc3f52</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>d8bbbfeb-de1f-47ef-9de1-efa275ad18b9</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>34950b74-a172-43d5-8e2d-c287d08d8656</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>2eb2adac-37ed-4669-a832-8cda0f63ca31</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>35679b48-621f-4226-a5a7-6bb256924c05</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>af5d563c-4fef-4483-99bb-e0e47b974aa6</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>391eb963-7f91-4371-9ba6-28e2222a87a7</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>4310df04-36cf-4a59-bf49-aed78c1f7f2d</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>bfabc1bd-cd6a-46d2-af0e-719851f6a2b8</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>4662d8e1-4a72-4f1d-bb8c-7f518335cd59</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>51431ebb-863e-41fa-adbe-e5683c99538c</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>16356b1c-1610-429b-8b06-fff9871c665d</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>163a0709-bbbc-4475-989a-1d78da46e461</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:Splitter>
		<lc:SplitterId>5f3f6a12-e908-4706-964a-9e342d7e2a42</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>329df170-8698-464c-ad0f-1fd377de9e34</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>f058ee4a-21af-422f-82ea-b37ad5a0b478</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>23c24cfc-8ab9-4c33-936f-77679d813d45</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>58c5d328-caf9-4217-b3b1-30d0a3d479d1</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>befff241-6c64-4910-8e3a-0da3d19114db</lc:CircuitSymbolId>
		<lc:CircuitId>508df6d8-9404-4f4e-8360-3c4809a15e8d</lc:CircuitId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>80d2c125-e5d7-4776-b791-a6f5dd68fd5c</lc:CircuitSymbolId>
		<lc:CircuitId>8833a417-f352-4472-92af-7a744d16b1f6</lc:CircuitId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1be444f4-7840-4fe6-8313-41a46c19ec71</lc:CircuitSymbolId>
		<lc:CircuitId>991f3db7-ec82-4118-9f1e-546ecf299672</lc:CircuitId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4984a8c1-d806-4098-b8a9-61d9abe9d049</lc:CircuitSymbolId>
		<lc:CircuitId>c42017f9-3ce6-4528-9f55-b5eef7b091b3</lc:CircuitId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1416aca1-bc09-4f03-bfa0-3bcfbf417650</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>65a15dbb-f947-4f37-a3f4-da759976db24</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8eec17d6-6ce8-4953-9b7f-e89284589cc5</lc:CircuitSymbolId>
		<lc:CircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b8dd1cb9-6bd9-488d-8687-a3831a00b4e1</lc:CircuitSymbolId>
		<lc:CircuitId>e8cbc5d3-8ca4-45aa-b674-e0a5f76d6040</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d194982d-4d9a-4b5a-af56-33069cb8cfaf</lc:CircuitSymbolId>
		<lc:CircuitId>4918fcbc-121a-4ac1-9105-9932e4dc3f52</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>675e994c-233e-4d2f-b5d9-2e5c3c571e2f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8c3321c9-32f2-4a07-8dfb-d55cad782d37</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>20100e32-2266-4aef-ac07-ba8e5d4e0775</lc:CircuitSymbolId>
		<lc:CircuitId>1e40bf5f-eda0-4bcb-9938-1b4feca4318c</lc:CircuitId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c2fb9f99-0bbb-4156-a02b-613773993aae</lc:CircuitSymbolId>
		<lc:CircuitId>1df5dfbb-844b-481e-9528-aaf885ea123a</lc:CircuitId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6ea84b92-0d53-45b4-8399-edf9ccd9f1ef</lc:CircuitSymbolId>
		<lc:CircuitId>a99a6902-b6de-44ea-bc70-75a3bd653a17</lc:CircuitId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>42980f8b-864d-4164-899e-fe3fa568f59e</lc:CircuitSymbolId>
		<lc:CircuitId>de1584e7-d77f-4ba7-92cc-8bdc468a4b9c</lc:CircuitId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>39f7903d-105a-4903-9945-adac60084efa</lc:CircuitSymbolId>
		<lc:CircuitId>990de7a4-0a2f-4258-97bf-35f379133aeb</lc:CircuitId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7669903b-989e-4361-8b0b-bedf2261d79d</lc:CircuitSymbolId>
		<lc:CircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:CircuitId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f707309e-d82e-4933-91cd-a37ac5d25300</lc:CircuitSymbolId>
		<lc:CircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:CircuitId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>649e3840-b94b-40e8-bc29-86b417a54a0b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9e664de7-4123-4698-a958-e094b8f63944</lc:CircuitSymbolId>
		<lc:CircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f778c1f9-4a90-4ce0-a1cf-ff6b3167e4ab</lc:CircuitSymbolId>
		<lc:CircuitId>d8bbbfeb-de1f-47ef-9de1-efa275ad18b9</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8205ba5d-8591-4fc5-9f88-28ef6f8053f9</lc:CircuitSymbolId>
		<lc:CircuitId>34950b74-a172-43d5-8e2d-c287d08d8656</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5db2abc9-2959-418b-867e-853355d707b8</lc:CircuitSymbolId>
		<lc:CircuitId>2eb2adac-37ed-4669-a832-8cda0f63ca31</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>26916357-4aa4-4d36-8866-6170bda42d09</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>153a762a-e208-42c7-9cc7-de7b0f65d912</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2b4da3f7-0e83-4086-bc33-80a017ff06c4</lc:CircuitSymbolId>
		<lc:CircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:CircuitId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2bfa9aa0-bb54-4a10-a8df-35a66a176baf</lc:CircuitSymbolId>
		<lc:CircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:CircuitId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>591a5e93-70c6-44fd-b446-4757152a6008</lc:CircuitSymbolId>
		<lc:CircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:CircuitId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ba5be2d5-5d97-4bfc-83b8-81cd096a4a2e</lc:CircuitSymbolId>
		<lc:CircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:CircuitId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5ed7583c-d211-4228-ab92-a41a29760370</lc:CircuitSymbolId>
		<lc:CircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:CircuitId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X>42</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>04aa47a2-5106-4f24-b621-5d35fa63a8a8</lc:CircuitSymbolId>
		<lc:CircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:CircuitId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X>49</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c6c94577-30ec-41db-ad86-929014e76abe</lc:CircuitSymbolId>
		<lc:CircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:CircuitId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X>56</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>59dbcc1e-7438-406d-ad69-061abc895b43</lc:CircuitSymbolId>
		<lc:CircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:CircuitId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X>63</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bb6a45c5-9eb4-4442-bcf4-6360089f702f</lc:CircuitSymbolId>
		<lc:CircuitId>ced12ff5-abb8-49da-a314-755cdd2e4b22</lc:CircuitId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f5e167f7-0b31-47f5-b575-c3fda130a91e</lc:CircuitSymbolId>
		<lc:CircuitId>62034dcf-cce7-4668-8eda-ff14e85e8806</lc:CircuitId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>af6224c4-faec-4aa3-a6fa-de269550ee21</lc:CircuitSymbolId>
		<lc:CircuitId>5f3f6a12-e908-4706-964a-9e342d7e2a42</lc:CircuitId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fb9c4907-d4df-404a-85cd-918070f86e8a</lc:CircuitSymbolId>
		<lc:CircuitId>329df170-8698-464c-ad0f-1fd377de9e34</lc:CircuitId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a98bbeb2-791b-4eca-a280-83c552f58c23</lc:CircuitSymbolId>
		<lc:CircuitId>1315edc2-7f79-42e4-943c-1a1a14c7870c</lc:CircuitId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X>80</lc:X>
		<lc:Y>43</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e2e6cdd4-a932-4cde-a4ea-d18d5c1001ec</lc:CircuitSymbolId>
		<lc:CircuitId>f058ee4a-21af-422f-82ea-b37ad5a0b478</lc:CircuitId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X>71</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>af9705d1-171e-4e59-be48-c1eb32068734</lc:CircuitSymbolId>
		<lc:CircuitId>029e9243-262f-47b2-8b86-704157ee3198</lc:CircuitId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X>67</lc:X>
		<lc:Y>23</lc:Y>
		<lc:Rotation>Down</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1db4f9ea-dd30-4eb4-ba2e-3a4db59597f8</lc:CircuitSymbolId>
		<lc:CircuitId>1850709a-0d33-451c-9a6a-a63973a3ea1d</lc:CircuitId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>33</lc:Y>
		<lc:Rotation>Down</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6b5d0c21-10cf-492b-bc5a-d915a8f29b57</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>94a28a1e-ffc0-4c8f-97a3-7229352dca45</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>34</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7e502b42-6a16-4d89-8c50-b3ede699f2c2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>94a28a1e-ffc0-4c8f-97a3-7229352dca45</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>34</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>adcb651b-846f-4492-ab0f-0ee98f90fcdf</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>94a28a1e-ffc0-4c8f-97a3-7229352dca45</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>34</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1ba8310b-1e6d-4a97-9d91-288e5d977d22</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>94a28a1e-ffc0-4c8f-97a3-7229352dca45</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>34</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3bd4ab91-4c9d-45bb-bc6c-45515aea209f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>94a28a1e-ffc0-4c8f-97a3-7229352dca45</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>34</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>970f2765-6f28-4489-b651-2dd16d3f9ebe</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>94a28a1e-ffc0-4c8f-97a3-7229352dca45</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>34</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2951eda9-fd6c-4d55-b7a5-5d38aca5b486</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>94a28a1e-ffc0-4c8f-97a3-7229352dca45</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>34</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>248e091c-9392-45c6-824d-d466112c7f8e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>94a28a1e-ffc0-4c8f-97a3-7229352dca45</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>34</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>be545aac-dfb9-4048-9c9e-41661ba2be3e</lc:CircuitSymbolId>
		<lc:CircuitId>23c24cfc-8ab9-4c33-936f-77679d813d45</lc:CircuitId>
		<lc:LogicalCircuitId>94a28a1e-ffc0-4c8f-97a3-7229352dca45</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>26</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>de7afda6-53d9-473d-be8b-d8335c87789b</lc:CircuitSymbolId>
		<lc:CircuitId>2a7c4a8f-c2f5-42ae-bf23-282aa44548a3</lc:CircuitId>
		<lc:LogicalCircuitId>94a28a1e-ffc0-4c8f-97a3-7229352dca45</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>26</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>40c8c3ea-36cd-49c5-af46-c6d4880f1c68</lc:CircuitSymbolId>
		<lc:CircuitId>09aedbf6-5825-4acc-b7cd-3895b0ec440b</lc:CircuitId>
		<lc:LogicalCircuitId>e1788bad-f29f-47fc-bf63-1287f1b8c7ee</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>31</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fdcaeda2-8698-45e4-80a1-e75a0fa2d378</lc:CircuitSymbolId>
		<lc:CircuitId>35679b48-621f-4226-a5a7-6bb256924c05</lc:CircuitId>
		<lc:LogicalCircuitId>e1788bad-f29f-47fc-bf63-1287f1b8c7ee</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>17</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3a78270b-dd5a-470f-b0ba-297922f7eddb</lc:CircuitSymbolId>
		<lc:CircuitId>58c5d328-caf9-4217-b3b1-30d0a3d479d1</lc:CircuitId>
		<lc:LogicalCircuitId>e1788bad-f29f-47fc-bf63-1287f1b8c7ee</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>18</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a1da2145-ffc5-4b05-ae1a-c46ac1bbf14e</lc:CircuitSymbolId>
		<lc:CircuitId>af5d563c-4fef-4483-99bb-e0e47b974aa6</lc:CircuitId>
		<lc:LogicalCircuitId>e1788bad-f29f-47fc-bf63-1287f1b8c7ee</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>17</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>08f90975-d3dc-4b93-ba40-2f157a55774b</lc:CircuitSymbolId>
		<lc:CircuitId>391eb963-7f91-4371-9ba6-28e2222a87a7</lc:CircuitId>
		<lc:LogicalCircuitId>e1788bad-f29f-47fc-bf63-1287f1b8c7ee</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>17</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a1691e16-b259-492a-bafa-e9aa6ebdd680</lc:CircuitSymbolId>
		<lc:CircuitId>4310df04-36cf-4a59-bf49-aed78c1f7f2d</lc:CircuitId>
		<lc:LogicalCircuitId>e1788bad-f29f-47fc-bf63-1287f1b8c7ee</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>17</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>04ed16f6-1929-4b3b-b075-e840b987ce9d</lc:CircuitSymbolId>
		<lc:CircuitId>bfabc1bd-cd6a-46d2-af0e-719851f6a2b8</lc:CircuitId>
		<lc:LogicalCircuitId>e1788bad-f29f-47fc-bf63-1287f1b8c7ee</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>17</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2599c7b9-6763-4008-9edf-3e00cc039f17</lc:CircuitSymbolId>
		<lc:CircuitId>4662d8e1-4a72-4f1d-bb8c-7f518335cd59</lc:CircuitId>
		<lc:LogicalCircuitId>e1788bad-f29f-47fc-bf63-1287f1b8c7ee</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>17</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>502c2b7f-f6e5-42a9-9172-c7aa2f8e55d2</lc:CircuitSymbolId>
		<lc:CircuitId>51431ebb-863e-41fa-adbe-e5683c99538c</lc:CircuitId>
		<lc:LogicalCircuitId>e1788bad-f29f-47fc-bf63-1287f1b8c7ee</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>17</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bf95899b-1210-427e-add7-2012cdc491f5</lc:CircuitSymbolId>
		<lc:CircuitId>16356b1c-1610-429b-8b06-fff9871c665d</lc:CircuitId>
		<lc:LogicalCircuitId>e1788bad-f29f-47fc-bf63-1287f1b8c7ee</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>17</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>83b4856a-3489-4102-bd34-24a5d3e668c5</lc:CircuitSymbolId>
		<lc:CircuitId>94a28a1e-ffc0-4c8f-97a3-7229352dca45</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>42</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b956bd68-373d-4be8-8714-cc036b69f81c</lc:CircuitSymbolId>
		<lc:CircuitId>e1788bad-f29f-47fc-bf63-1287f1b8c7ee</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3bda5cbd-57bc-4aee-a795-3d504a4ffffb</lc:CircuitSymbolId>
		<lc:CircuitId>e1788bad-f29f-47fc-bf63-1287f1b8c7ee</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c2525cc1-2c90-4070-ad0b-328d6fbbfc0a</lc:CircuitSymbolId>
		<lc:CircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>31</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ba77fa87-59a4-483d-b4c2-f32ec341c8a9</lc:CircuitSymbolId>
		<lc:CircuitId>163a0709-bbbc-4475-989a-1d78da46e461</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a5fe75e1-6af8-42f3-9a17-7414c3ab83bd</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X>41</lc:X>
		<lc:Y>38</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>b63035ee-d4ec-4865-8bf8-4d379e50e56b</lc:WireId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>361af59d-31ac-4209-8a49-83157d8ce089</lc:WireId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f250fcf0-20fd-4964-87d1-17ba4a5d50aa</lc:WireId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d44ee4c-c239-448e-ac99-94d180d812ba</lc:WireId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>70d15a3f-252b-480c-b1cd-1f37d3ff9e30</lc:WireId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3800f11-9422-40fd-9e67-ef56dcfb2006</lc:WireId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>51d628ed-7287-42c9-bba9-e61bf9b70588</lc:WireId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>82ae3c61-6ff4-4098-a462-904b76c2ed69</lc:WireId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9fe836d5-1144-4004-a7a7-57e8ee41521b</lc:WireId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7da62baa-f4a9-46d6-b07f-3eb560394e9d</lc:WireId>
		<lc:LogicalCircuitId>11b1e81f-65c5-4551-b540-ba08a129010d</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>22fb5d7d-6a4d-4641-a7dc-d75619e5e57e</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>1</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>1</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f0b173b6-77d2-424d-abe5-82800eda798b</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f7aced7-0dce-493e-bbfb-b190ee79b007</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>1</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>1</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4dd73402-3735-4d7c-92ae-399654483ac3</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8f5a1239-fbf6-43a7-a963-9d0ebfcc718a</lc:WireId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1c846b33-e7fd-4277-aefb-a1769cfd8cd0</lc:WireId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6c30bea4-9a0a-46ed-818a-132a6986c382</lc:WireId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>95b1541b-ec43-45cb-adfc-430cab388297</lc:WireId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec3eee62-499d-4e69-92aa-06513c5b3cdf</lc:WireId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd887dbd-d715-48e8-ba82-f665ffe7684e</lc:WireId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>81bbf2d1-330c-47f9-baef-0a3f083cc827</lc:WireId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c5e0fb25-a740-4019-8e6b-f809c9412577</lc:WireId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>73bc8afb-be99-4656-aae4-7cdddf2f0bde</lc:WireId>
		<lc:LogicalCircuitId>d9ece759-0033-4bf1-b2d3-f50c2025b657</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d52f0ca-014a-41c8-9b58-91fa87491257</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>677aa615-6ff7-436f-8b2b-7eabdb26a684</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>66fa576e-1385-4ab7-bf4f-a9c6bb7c3289</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5339b9a3-4a64-4489-8fb0-157b1a12153e</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7bafda5e-e259-47e9-babc-0fb2d28ec64c</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d22cd6c-f7f7-4669-a196-8c7646a5bfb1</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9bb1506-d69c-43bd-856b-a2211c5af434</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ccd4371d-de70-4053-b10a-a1763158e7bd</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4bc322b4-5141-4bf5-a22f-a9c7b7658e32</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0a4aa534-5926-48b0-aad7-46a6e60f173d</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>63</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>63</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a858a44c-e1a5-41a3-af6e-ef4bdafabe1e</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>63</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e28ecc0f-00fe-4322-984f-03a4dd4d92d4</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>61</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3405f86d-eccd-446b-8509-5a2147fc8879</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>61</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9ceb6cdd-219b-4816-925e-b65623d3e4fd</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>58</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9f0ef8e0-43a0-48b9-af00-6acdb249f27d</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e9b5305-0e3c-45e8-a433-2a982cf7d71e</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9ff1a7c7-7fc1-416b-b48e-e6dfefef201d</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e02fb1b4-98c8-4436-8808-52957e9af5fe</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>62db4bdd-1857-4fb3-ab3d-ef4a95b3c283</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b49ced30-be16-4c00-b7ea-66002c05d925</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5f397092-109a-475d-acad-3391681f9485</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>22d04eaa-651a-4670-bc31-9a98f2eab442</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a784b243-3bec-47c3-aa34-0ab5df779bae</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1a54d365-ec46-45a1-8f41-32715b626962</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5dfee7d0-379d-4286-b550-b10cdf3edc4e</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d3c7fca2-f04d-43a7-a71c-5913ad3f079a</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be83148b-79c0-4add-ba0f-264f4ff1fd69</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aaf9a7c5-e247-41c5-94d5-f6dc7ddb9fd2</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>886e737d-9082-4b0c-85dc-51a04f164460</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>82658af3-e6b4-40bb-9f49-0107a7d9674a</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0cb3c990-8f13-4b22-a5f7-da51e3eadb8b</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c4e6e881-7011-4e55-8079-79ecaf3e7032</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7b6a9dc6-58ed-4c88-8457-720005c5dadb</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b8e25c5b-2b2d-4d93-9e13-4e98de3248d1</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ea8781a1-dc41-463d-ae8e-3aa2a6c3641f</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>93139987-7d4b-441c-b55a-0cf22eafb677</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7a711bfb-b886-416c-9ee8-1f61c56b59a0</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>39dec47e-807f-4dbd-aaa0-d26269b22d42</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>30394a6c-06b7-4549-8076-e3f28a45c863</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aadd7a6f-7738-4cfc-8e10-db7a89f837da</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ac12db48-1d4c-4dcf-a653-7e5def19f805</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>047344e5-474f-4d42-abda-5162db664510</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e500f58a-fe61-40c2-b511-63c515ce2865</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b400f365-20e0-44a5-b46e-c1253feed84d</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>49648cd7-b8d1-4931-bf20-20f034b6ed1d</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1d42d0f5-60e4-4d3a-82b7-07acf2756aea</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ae4ed2bd-5870-4a07-a22d-a25a3c3e6a0e</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc57b05d-dd6b-4c94-a606-41b1300b3f87</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1161787c-1ca2-4ac1-ade6-4415a5586afa</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad20662f-20f3-41ec-8689-31e021d4e696</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>afc94279-8bb6-40fa-8a7d-9f2163bfc795</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1984b252-fc00-4919-b50c-da0259e50da7</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d1f15b7-1c57-44bf-978c-ec8f1ba9b84f</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b528dc3f-234d-451c-8cec-65389c610c49</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>71a4e2c2-0cfe-40e2-ac89-c20ddfe6da98</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3535d723-35c0-4e81-9973-95feb989e3de</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>043ca87d-fd5e-497c-a5e9-602948afde17</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4e2d300a-a6e2-4752-9f16-8648b436df2a</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>99055b90-09f5-42c5-b789-072e3a242b46</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>328b2d71-ee1f-4291-b913-b2122b8cb43d</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>41964de4-26b0-4f81-9ba5-196cd9ceeb03</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>63</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9b293d27-abd8-4a95-bb18-c2ebde3c84c7</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>63</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>63</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4c97bc64-9707-4671-8066-2c6d85c567eb</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7094fea7-5d22-4429-8775-3a1a71c72e99</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aca57a0c-1258-431c-90e4-dfb775cee40e</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7e5124da-8d82-4014-a82a-d02ff85e47d9</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b6a5f208-bd51-4273-a8a7-2da630756164</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a7a41bc9-5316-4a92-b51e-82eb5403189d</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2d724770-1022-44cd-a44f-b5bccc4a93ff</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>381a4d80-4115-4955-81ab-7e6f8a60dc60</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>92312962-9461-447c-8dec-8167664d1a76</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>41f74a33-fcb0-4c87-8377-47cf1640390a</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>81a7ca43-53c3-487c-afb3-7f34930d3185</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>50</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f9f4e464-cedd-4c49-af85-732d3b7c5610</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>50</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>50</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0eda87e8-9c0d-44d3-ba30-be66a58bb726</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2d644305-0faa-46d3-8a8e-c72710f67cf4</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e00d03e7-04cf-4212-ba0c-f1050a083398</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f6a6745f-8e04-4af4-9479-80450d7f106f</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6c84b101-09a9-4803-8176-56d43a143b0b</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>64</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>64</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4228f38f-9beb-4fbf-9935-08490d41cadc</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>64</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8ab3c101-7220-4802-8be3-7717dc8f97c7</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>72</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>80</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f8ffd5ed-3ca6-418b-9fda-a075f554970a</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>71</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>66</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be007e18-ef25-4710-9c54-75dec2272d1f</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>65</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>65</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>460d312a-5c51-4cd7-ae81-e0c58347cd0b</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>65</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>66</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb144c2b-f859-458e-8fff-084330dbd662</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>71</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5993a0bf-5d9a-48a1-9247-90bf8b46ad48</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>58</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>343f78e6-7b36-4485-acd6-50a7c30064de</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4b322873-35fa-4073-8868-1f883f8a9713</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>71</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>33db0f09-1d5c-4886-bd07-ddccaa56818e</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>71</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d97c4612-ae64-4131-a9b0-87809163eccb</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>51e36f52-8cf4-478b-91ea-fa38bc8731c6</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>663c7c77-ac49-4f54-859e-a250c924a150</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>71</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a86f9dab-10ec-4e82-8c23-d88d83a42ada</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>02800c79-0f28-440a-a944-af1311200e67</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3511d188-9d30-4788-9d10-fc6912280293</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6c01f9ad-b86e-4d21-a905-ed610605cc58</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>71</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b2128e0d-0564-4ddf-b82a-095aeb1a7084</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e399b8c2-715d-449e-ab2f-c6c205f40b16</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>71</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d721e9d-01eb-44b2-9d6f-58847f49bb8a</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>10a4ca2c-83d9-494a-aa7e-4c7b17516bbe</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>71</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>961043c7-00c3-47ee-a633-36cf010ff94c</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>927207a5-96b1-418d-8cff-56cf995a37dd</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>27af7455-13fe-4fbe-857e-4c9d5cfe3306</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>65</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>65</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>702719e8-deea-4cb8-9dd2-c00bcb1d7671</lc:WireId>
		<lc:LogicalCircuitId>cab48b7c-9e51-435b-82ee-eba3d31a1608</lc:LogicalCircuitId>
		<lc:X1>65</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>36407ca4-07ab-4cff-8f4e-d8069a9ab639</lc:WireId>
		<lc:LogicalCircuitId>94a28a1e-ffc0-4c8f-97a3-7229352dca45</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9abf2d05-7182-4a19-8b14-87723a957e4d</lc:WireId>
		<lc:LogicalCircuitId>94a28a1e-ffc0-4c8f-97a3-7229352dca45</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>373498dd-2d34-4fa8-ad20-f96a98411be0</lc:WireId>
		<lc:LogicalCircuitId>94a28a1e-ffc0-4c8f-97a3-7229352dca45</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8a9dda80-0c98-42ea-873d-c7c65fe3fbc2</lc:WireId>
		<lc:LogicalCircuitId>94a28a1e-ffc0-4c8f-97a3-7229352dca45</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>26ea9e8c-7b69-4620-907f-ad875bc35bd6</lc:WireId>
		<lc:LogicalCircuitId>94a28a1e-ffc0-4c8f-97a3-7229352dca45</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d06f2852-2ab0-46d6-9af9-059fb786bd52</lc:WireId>
		<lc:LogicalCircuitId>94a28a1e-ffc0-4c8f-97a3-7229352dca45</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f406b0ad-2a95-4a0d-aa99-0000cf99844a</lc:WireId>
		<lc:LogicalCircuitId>94a28a1e-ffc0-4c8f-97a3-7229352dca45</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0eddfb5e-80b1-4150-b911-bf42db3fd538</lc:WireId>
		<lc:LogicalCircuitId>94a28a1e-ffc0-4c8f-97a3-7229352dca45</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3de9acf8-4847-406f-88bf-5fb534962d44</lc:WireId>
		<lc:LogicalCircuitId>94a28a1e-ffc0-4c8f-97a3-7229352dca45</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>42a86d88-f2b7-4fe5-963b-efb9be59132e</lc:WireId>
		<lc:LogicalCircuitId>e1788bad-f29f-47fc-bf63-1287f1b8c7ee</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>17fc6710-2be9-4048-98d3-1cab04286156</lc:WireId>
		<lc:LogicalCircuitId>e1788bad-f29f-47fc-bf63-1287f1b8c7ee</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>07bfb16c-f2e2-41d4-80e2-2318a66e3156</lc:WireId>
		<lc:LogicalCircuitId>e1788bad-f29f-47fc-bf63-1287f1b8c7ee</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e0e98e5c-4853-45a1-bf3a-074ad532bc7e</lc:WireId>
		<lc:LogicalCircuitId>e1788bad-f29f-47fc-bf63-1287f1b8c7ee</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e34f7cc0-ad1b-4564-b22e-2f9061b5dce9</lc:WireId>
		<lc:LogicalCircuitId>e1788bad-f29f-47fc-bf63-1287f1b8c7ee</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ab2e63cb-9989-47d0-b28c-3596383dd9c7</lc:WireId>
		<lc:LogicalCircuitId>e1788bad-f29f-47fc-bf63-1287f1b8c7ee</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b6c33cdf-b370-44b3-8dbd-64e8a3953b3c</lc:WireId>
		<lc:LogicalCircuitId>e1788bad-f29f-47fc-bf63-1287f1b8c7ee</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7213918c-dc91-467d-9321-9e4ab61a4d2a</lc:WireId>
		<lc:LogicalCircuitId>e1788bad-f29f-47fc-bf63-1287f1b8c7ee</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>843b8e72-2b24-4e2b-9989-9a65568b5ca0</lc:WireId>
		<lc:LogicalCircuitId>e1788bad-f29f-47fc-bf63-1287f1b8c7ee</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>33d1f4cb-3a97-404a-b047-c3bb721214da</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8a5a7e4d-22e6-4581-ac48-c9bf13f68d44</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9dbf12f3-3b6c-4a66-a640-94fc53caa883</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>449731d4-1515-4baf-8ba3-9c9b4acc8c9f</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c46c59ec-dbc6-4ba6-a74d-cc83fb6e3f04</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e916dfc8-9fdd-44fb-b866-240b55b64c00</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>159b74a6-dcb9-499f-8954-03ba07739a94</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>38399dc1-2ed1-403c-8cfc-da5f5c274a83</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>46623251-7e8d-4397-970f-bb0f15f92ba4</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>57ad711b-0004-43b8-96cc-c4db850b28cb</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cee42475-9927-422f-9fda-e016117fed1a</lc:WireId>
		<lc:LogicalCircuitId>7e1cbe4f-1230-4dd9-9c52-fae6728d8b80</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>